# VkAPI

./: .project  pom.xml  readme.md
src/main/java/ru/sgk/vkapi/: MainVkAPI.java
src/main/java/ru/sgk/vkapi/commands/: VkCommandExecutor.java  VkCommandHandler.java  VkCommandSender.java
src/test/java/ru/sgk/vkapi/: AppTest.java
